gzip on;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.1;

proxy_read_timeout 600s;

client_max_body_size 4000M;

# App backend
server {
  listen 80;
  # Change this
  server_name api.example.com;

  location / {
    try_files $uri @proxy_to_web_backend_app;
  }

  location @proxy_to_web_backend_app {
    proxy_pass http://web-backend-app:8000;

    proxy_http_version 1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }
}

# App frontend
server {
  listen 80;
  # Change this
  server_name app.example.com;

  location / {
    try_files $uri @proxy_to_web_frontend_app;
  }

  location @proxy_to_web_frontend_app {
    proxy_pass http://web-frontend-app:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# Marketing app if you have
# server {
#  listen 80;
#  # Change this
#  server_name example.com;
#
#  location / {
#    try_files $uri @proxy_to_marketing_app;
#  }
#
#  location @proxy_to_marketing_app {
#    proxy_pass http://web-marketing-app:3000;
#
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#  }
#}