# Gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.1;

proxy_connect_timeout 600s;
proxy_read_timeout 600s;

client_max_body_size 4000M;

upstream backend_gunicorn {
  server app_backend:8000;
}

# App backend
server {
  listen 80;
  # Change this
  server_name api.example.com;

  location / {
    try_files $uri @proxy_to_app_backend;
  }

  location @proxy_to_app_backend {
    proxy_pass http://backend_gunicorn;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
